[controller]
publicController= {'index','catalog','topic','auth','goods','brand','search','region'}
[action]
publicAction={'comment/list','comment/count','cart/index','cart/add','cart/checked','cart/update','cart/delete','cart/goodscount','pay/notify'}

[default]
default_module='api'
[weixin] 
#小程序 appid
appid=""
#小程序密钥
secret="" 
#商户帐号ID
mch_id='' 
#微信支付密钥
apikey=''