[default]
default_module='api'
[weixin] 
#小程序 appid
appid="wxfd74f48db98f77b3"
#小程序密钥
secret="ace8e300210330ad18d363feb529d502" 
#商户帐号ID
mch_id='' 
#微信支付密钥
apikey=''
#微信异步通知，例：https://www.nideshop.com/api/pay/notify 
notify_url='' 
[express] 
#快递物流信息查询使用的是快递鸟接口，申请地址：http://www.kdniao.com/
#对应快递鸟用户后台 用户ID
appid=''  
#对应快递鸟用户后台 API key
appkey='7'
request_url='http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx'
  